<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- <script src="https://unpkg.com/scrollreveal"></script>  -->

</head>
<body class="root_Container bg-primary">

    <h1>Portfolio</h1>

    <script type="module" src="App.js"></script>

    
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            ScrollReveal().reveal('.title', {
                duration: 1000, // Animation duration in milliseconds
                origin: 'bottom', // Animation origin
                distance: '50px', // Distance the element moves
                delay: 200, // Delay before animation starts
                easing: 'ease-in-out', // Easing function
                reset: true // Animation reset on scroll
            });
        });
    </script> -->
</body>
</html>